// Manual for now so we can disable
#load ./src/Cake.Recipe/Cake.Recipe/Content/addins.cake
// TODO: dotnetcore
//#load ./src/Cake.Recipe/Cake.Recipe/Content/analyzing.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/appveyor.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/azurepipelines.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/build.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/buildData.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/buildProvider.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/codecov.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/configuration.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/coveralls.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/credentials.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/email.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/environment.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/gitreleasemanager.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/gitter.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/gitversion.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/localbuild.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/microsoftteams.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/packages.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/PackageSourceData.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/parameters.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/paths.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/slack.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/tasks.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/teamcity.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/testing.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/tools.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/toolsettings.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/transifex.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/twitter.cake
#load ./src/Cake.Recipe/Cake.Recipe/Content/version.cake
// TODO: dotnetcore
//#load ./src/Cake.Recipe/Cake.Recipe/Content/wyam.cake